APP_NAME=Todo@Debricked
APP_ENV=local
APP_KEY=base64:sX6W00inybR/FGE6u9mrTKP2EcsVB60YSKwZt0RwE60=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=todo-app-db
DB_PORT=3306
DB_DATABASE=todo_app
DB_USERNAME=root
DB_PASSWORD=2AK[PzC{Bb8Dz/:`
